C:\Users\RFadeev\source\repos\mod13\mod13\bin\Debug\net6.0\mod13.exe
C:\Users\RFadeev\source\repos\mod13\mod13\bin\Debug\net6.0\mod13.deps.json
C:\Users\RFadeev\source\repos\mod13\mod13\bin\Debug\net6.0\mod13.runtimeconfig.json
C:\Users\RFadeev\source\repos\mod13\mod13\bin\Debug\net6.0\mod13.dll
C:\Users\RFadeev\source\repos\mod13\mod13\bin\Debug\net6.0\mod13.pdb
C:\Users\RFadeev\source\repos\mod13\mod13\obj\Debug\net6.0\mod13.csproj.AssemblyReference.cache
C:\Users\RFadeev\source\repos\mod13\mod13\obj\Debug\net6.0\mod13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\RFadeev\source\repos\mod13\mod13\obj\Debug\net6.0\mod13.AssemblyInfoInputs.cache
C:\Users\RFadeev\source\repos\mod13\mod13\obj\Debug\net6.0\mod13.AssemblyInfo.cs
C:\Users\RFadeev\source\repos\mod13\mod13\obj\Debug\net6.0\mod13.csproj.CoreCompileInputs.cache
C:\Users\RFadeev\source\repos\mod13\mod13\obj\Debug\net6.0\mod13.dll
C:\Users\RFadeev\source\repos\mod13\mod13\obj\Debug\net6.0\refint\mod13.dll
C:\Users\RFadeev\source\repos\mod13\mod13\obj\Debug\net6.0\mod13.pdb
C:\Users\RFadeev\source\repos\mod13\mod13\obj\Debug\net6.0\mod13.genruntimeconfig.cache
C:\Users\RFadeev\source\repos\mod13\mod13\obj\Debug\net6.0\ref\mod13.dll
