C:\Users\RFadeev\source\repos\mod13-async\mod13-async\obj\Debug\net6.0\mod13-async.csproj.AssemblyReference.cache
C:\Users\RFadeev\source\repos\mod13-async\mod13-async\obj\Debug\net6.0\mod13-async.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\RFadeev\source\repos\mod13-async\mod13-async\obj\Debug\net6.0\mod13-async.AssemblyInfoInputs.cache
C:\Users\RFadeev\source\repos\mod13-async\mod13-async\obj\Debug\net6.0\mod13-async.AssemblyInfo.cs
C:\Users\RFadeev\source\repos\mod13-async\mod13-async\obj\Debug\net6.0\mod13-async.csproj.CoreCompileInputs.cache
C:\Users\RFadeev\source\repos\mod13-async\mod13-async\bin\Debug\net6.0\mod13-async.exe
C:\Users\RFadeev\source\repos\mod13-async\mod13-async\bin\Debug\net6.0\mod13-async.deps.json
C:\Users\RFadeev\source\repos\mod13-async\mod13-async\bin\Debug\net6.0\mod13-async.runtimeconfig.json
C:\Users\RFadeev\source\repos\mod13-async\mod13-async\bin\Debug\net6.0\mod13-async.dll
C:\Users\RFadeev\source\repos\mod13-async\mod13-async\bin\Debug\net6.0\mod13-async.pdb
C:\Users\RFadeev\source\repos\mod13-async\mod13-async\obj\Debug\net6.0\mod13-async.dll
C:\Users\RFadeev\source\repos\mod13-async\mod13-async\obj\Debug\net6.0\refint\mod13-async.dll
C:\Users\RFadeev\source\repos\mod13-async\mod13-async\obj\Debug\net6.0\mod13-async.pdb
C:\Users\RFadeev\source\repos\mod13-async\mod13-async\obj\Debug\net6.0\mod13-async.genruntimeconfig.cache
C:\Users\RFadeev\source\repos\mod13-async\mod13-async\obj\Debug\net6.0\ref\mod13-async.dll
